OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_68f49d2364b88190ad9ab30739bd32910f28902935a48b27
